; file for testing recognition of nouns, to be used with 

; input file for COMPARE RECOGNIZE command
; for more info, in PC-KIMMO type 
;     help compare
; or
;     help compare recognize
;
tyttö    
	  tyttö  [N(girl)+Nom]

tytöllä
	tyttö+lla     [N(girl)+Ade]

; testcases for assignment 

kukon
	kukko+n [N(rooster)+Gen]

kukkon
	*** NONE ***

kukan
	kukka+n [N(flower)+Gen]

kukkan
	*** NONE ***

viikolla
	viikko+lla [N(week)+Ade]

viikkolla
	*** NONE ***

paikan
	paikka+n [N(place)+Gen]

paikkan
	*** NONE ***

kaapista
	kaappi+sta [N(cabinet)+Ela]

kaappista
	*** NONE ***

lopun
	loppu+n [N(end)+Gen]

loppun
	*** NONE ***

kaupan
	kauppa+n [N(shop)+Gen]

kauppan
	*** NONE ***

tavan
	tapa+n [N(custom)+Gen] ; and also:
	tapa+n [V(meet)+1Sg]

tapan
	tappa+n [V(kill)+1Sg]
	; not *** NONE *** because of the verb tappaa

leivän
	leipä+n [N(bread)+Gen]

leipän
	*** NONE ***

avun
	apu+n [N(help)+Gen]

apun
	*** NONE ***

kamman
	kampa+n [N(comb)+Gen]

kampan
	*** NONE ***

asuinpaikka
	asuinpaikka [N(living place)+Nom]

asuinvaikka
	*** NONE *** ; no p->v somewhere in the middle
