;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Noun inflection class I:
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


\lf talo
\lx NOUN-I
\alt NounSuff
\gl N(house)


\lf savu
\lx NOUN-I
\alt NounSuff
\gl N(smoke)


\lf isä
\lx NOUN-I
\alt NounSuff
\gl N(father)


\lf hissi
\lx NOUN-I
\alt NounSuff
\gl N(lift)


\lf kivI
\lx NOUN-I
\alt NounSuff
\gl N(stone)


\lf ovI
\lx NOUN-I
\alt NounSuff
\gl N(door)


\lf katto
\lx NOUN-I
\alt NounSuff
\gl N(roof)


\lf tyttö
\lx NOUN-I
\alt NounSuff
\gl N(girl)


\lf pöytä
\lx NOUN-I
\alt NounSuff
\gl N(table)


\lf tähtI
\lx NOUN-I
\alt NounSuff
\gl N(star)

  ; 11

\lf nivel
\lx NOUN-E
\alt NounStemE
\gl N(joint)


\lf nai
\lx NOUN-NEN
\alt NounStemNen
\gl N(woman)


\lf sini
\lx NOUN-NEN
\alt NounStemNen
\gl N(blue)

; Assignment 2

; Nouns kk -> k

\lf kukko
\lx NOUN-I
\alt NounSuff
\gl N(rooster)

\lf kukka
\lx NOUN-I
\alt NounSuff
\gl N(flower)

\lf viikko
\lx NOUN-I
\alt NounSuff
\gl N(week)

\lf paikka
\lx NOUN-I
\alt NounSuff
\gl N(place)

; Nouns pp -> p

\lf kaappi
\lx NOUN-I
\alt NounSuff
\gl N(cabinet)

\lf loppu
\lx NOUN-I
\alt NounSuff
\gl N(end)

\lf kauppa
\lx NOUN-I
\alt NounSuff
\gl N(shop)

; Nouns p -> v

\lf tapa
\lx NOUN-I
\alt NounSuff
\gl N(custom)

\lf leipä
\lx NOUN-I
\alt NounSuff
\gl N(bread)

\lf apu
\lx NOUN-I
\alt NounSuff
\gl N(help)

; Note: mp -> mm
\lf kampa
\lx NOUN-I
\alt NounSuff
\gl N(comb)

; this is a compound. should probably better
; be implemented by some kind of rule
; but for the moment it's good to test if 
; everything goes well
\lf asuinpaikka
\lx NOUN-I
\alt NounSuff
\gl N(living place)

; k -> 0
\lf leuka
\lx NOUN-I
\alt NounSuff
\gl N(chin)

\lf nahka
\lx NOUN-I
\alt NounSuff
\gl N(leather)

\lf kulku
\lx NOUN-I
\alt NounSuff
\gl N(motion)

; Note: tk -> tk
\lf matka
\lx NOUN-I
\alt NounSuff
\gl N(trip)

; Part I
\lf ranta
\lx NOUN-I
\alt NounSuff
\gl N(beach)

