; file for testing recognition of nouns, to be used with 

; input file for COMPARE RECOGNIZE command
; for more info, in PC-KIMMO type 
;     help compare
; or
;     help compare recognize
;
tyttö    
	  tyttö  [N(girl)+Nom]

tytöllä
	tyttö+lla     [N(girl)+Ade]

; testcases for assignment 

kukon
	kukko+n [N(rooster)+Gen]

kukkon
	*** NONE ***

kukan
	kukka+n [N(flower)+Gen]

kukkan
	*** NONE ***

viikolla
	viikko+lla [N(week)+Ade]

viikkolla
	*** NONE ***

paikan
	paikka+n [N(place)+Gen]

paikkan
	*** NONE ***

kaapista
	kaappi+sta [N(cabinet)+Ela]

kaappista
	*** NONE ***

lopun
	loppu+n [N(end)+Gen]

loppun
	*** NONE ***

kaupan
	kauppa+n [N(shop)+Gen]

kauppan
	*** NONE ***

tavan
	tapa+n [N(custom)+Gen] ; and also:
	tapa+n [V(meet)+1Sg]

tapan
	tappa+n [V(kill)+1Sg]
	; not *** NONE *** because of the verb tappaa

leivän
	leipä+n [N(bread)+Gen]

leipän
	*** NONE ***

avun
	apu+n [N(help)+Gen]

apun
	*** NONE ***

kamman
	kampa+n [N(comb)+Gen]

kampan
	*** NONE ***

asuinpaikka
	asuinpaikka [N(living place)+Nom]

asuinvaikka
	*** NONE *** ; no p->v somewhere in the middle

leuan
	leuka+n [N(chin)+Gen]

leukan
	*** NONE ***

nahan
	nahka+n [N(leather)+Gen]

nahkan
	*** NONE ***

kulun
	kulku+n [N(motion)+Gen]

kulkun
	*** NONE ***

matkan
	matka+n [N(trip)+Gen]

; Part I
rantan
	*** NONE ***

rannan
	ranta+n [N(beach)+Gen]

lampin
	*** NONE ***

lammen
	lampi+n [N(pond)+Gen]

helsinkin
	*** NONE ***

helsingin
	helsinki+n [N(helsinki)+Gen]

taikan
	*** NONE ***

taian
	taika+n [N(magic)+Gen]

sikan
	*** NONE ***

sian
	sika+n [N(pig)+Gen]

pukun
	*** NONE ***

puvun
	puku+n [N(suit)+Gen]

sukun
	*** NONE ***

suvun
	suku+n [N(genus)+Gen]

; Part I (b)
karppin
	*** NONE ***

karpin
	karppi+n [N(carp)+Gen]

helppon
	*** NONE ***

helpon
	helppo+n [N(help)+Gen]

kilttin
	*** NONE ***

kiltin
	kiltti+n [N(kilt)+Gen]

karttan
	*** NONE ***

kartan
	kartta+n [N(map)+Gen]

palkkan
	*** NONE ***

palkan
	palkka+n [N(salary)+Gen]

myrkkyn
	*** NONE ***

myrkyn
	myrkky+n [N(poison)+Gen]

kamppin
	*** NONE ***

kampin
	kamppi+n [N(kamppi)+Gen]

; Part II

puhelimen
	puheli+me+n [N(telephone)+Sg+Gen]

puhelinen
	*** NONE ***

laitumen
	laidu+me+n   [N(pasture)+Sg+Gen]

laidunen
	*** NONE ***

laidumn
	*** NONE ***

laidunn
	*** NONE ***

maan
	maaH+n [N(land)+Gen]

maaan
	*** NONE ***

maahan
	maaH+Vn [N(land)+Ill]

valas
	vala+s [N(whale)+Sg.Nom]

valaan
	vala+V+n [N(whale)+Sg+Gen]

kysymys
	kysymyKs [N(question)+Nom]

kysymyksen
	kysymyKs+e+n [N(question)+Sg+Gen]

tulevaisuud
	*** NONE ***

tulevaisuus
	tulevaisuuS [N(future)+Nom]

tulevaisuuden
	tulevaisuuS+e+n [N(future)+Sg+Gen]

; Part 4

taloa
	talo+Ta [N(house)+Part]

maata
	maaH+Ta [N(land)+Part]

; Part 5

talot
	talo+P [N(house)+Pl+Nom]

taloilla
	talo+P+lla [N(house)+Pl+Ade]

kukot
	kukko+P [N(rooster)+Pl+Nom]

kukoilla
	kukko+P+lla [N(rooster)+Pl+Ade]
