
; kk -> k

nokin
	nokki+n [V(pick)+1Sg]

nokkin
	*** NONE ***

pilkomme
	pilkko+mme [V(chop)+1Pl]

pilkkomme
	*** NONE ***

leikin
	leikki+n [V(play)+1Sg]

leikkin
	*** NONE ***

; pp -> p

tapat
	tappa+t [V(kill)+2Sg]

tappat
	*** NONE ***

opin
	oppi+n [V(learn)+1Sg]

oppin
	*** NONE ***

; p -> v

riivit
	riipi+t [V(feaze)+2Sg]

riipit
	*** NONE ***

tavat
	tapa+t [V(meet)+2Sg]

ammun
	ampu+n [V(shoot)+1Sg]

amppun
	*** NONE ***

ampun
	*** NONE ***

koen
	koke+n [V(suffer)+1Sg]

koken
	*** NONE ***

jaan
	jaka+n [V(share)+1Sg]

jakan
	*** NONE ***

lasken
	laske+n [V(lower)+1Sg]

lasen
	*** NONE ***

; Part I
antan
	*** NONE ***

annan
	anta+n [V(give)+1Sg]

;ampun
;	*** NONE ***
;
;ammun
;	ampu+n [V(shoot)+1Sg]
;
;vinkun
;	*** NONE ***
;
;vingun
;	vinku+n [V(sqeal)+1Sg]
;
;aikon
;	*** NONE ***
;
;aion
;	aiko+n [V(plan)+1Sg]
;
;koken
;	*** NONE ***
;
;koen
;	koke+n [V(experience)+1Sg]
;
