\lf pala
\lx VERB-I
\alt VerbSuff
\gl V(burn)


\lf aja
\lx VERB-I
\alt VerbSuff
\gl V(drive)


\lf kysy
\lx VERB-I
\alt VerbSuff
\gl V(ask)


\lf kestä
\lx VERB-I
\alt VerbSuff
\gl V(last)


\lf heittä
\lx VERB-I
\alt VerbSuff
\gl V(throw)


\lf nukutta
\lx VERB-I
\alt VerbSuff
\gl V(sleepify)



\lf löytä
\lx VERB-I
\alt VerbSuff
\gl V(find)

;; 12: causative

\lf sytty
\lx VERB-I
\alt VerbSuff
\gl V(light)

\lf suuttu
\lx VERB-I
\alt VerbSuff
\gl V(rage)

; assignment

; kk -> k

\lf nokki
\lx VERB-I
\alt VerbSuff
\gl V(pick)

\lf pilkko
\lx VERB-I
\alt VerbSuff
\gl V(chop)

\lf leikki
\lx VERB-I
\alt VerbSuff
\gl V(play)

; pp -> p

\lf tappa
\lx VERB-I
\alt VerbSuff
\gl V(kill)

\lf oppi
\lx VERB-I
\alt VerbSuff
\gl V(learn)

; p -> v

\lf riipi
\lx VERB-I
\alt VerbSuff
\gl V(feaze)

\lf tapa
\lx VERB-I
\alt VerbSuff
\gl V(meet)

; mp -> mm
\lf ampu
\lx VERB-I
\alt VerbSuff
\gl V(shoot)

\lf jaka
\lx VERB-I
\alt VerbSuff
\gl V(share)

; sk -> sk
\lf laske
\lx VERB-I
\alt VerbSuff
\gl V(lower)

\lf anta
\lx VERB-I
\alt VerbSuff
\gl V(give)

\lf aiko
\lx VERB-I
\alt VerbSuff
\gl V(plan)

\lf koke
\lx VERB-I
\alt VerbSuff
\gl V(experience)
