[ ] Part 1
==========

[x] nt -> nn
[X] mp -> mm
[X] nk -> ng
[x] k  -> 0 | (j) | v
    NOTE: no implementation for j yet

[ ] rpp -> rp karppi(common carp)
[ ] lpp -> lp helppo(help)
[ ] ltt -> lt kiltti (kilt)
[ ] rtt -> rt kartta (map)
[ ] lkk -> lk palkka (salary)
[ ] rkk -> rk myrkky (poison)
[ ] mpp -> mp kamppi

[ ] Part 2
==========

[ ] Part 3
==========

[ ] Part 4
==========

[ ] Part 5
==========

[ ] Part 6
==========

[ ] Part 7
==========

[ ] Part 8
==========

[ ] Part 9
==========

[ ] Part 10
===========

[ ] Part 11
===========

