[ ] Part 1
==========

[x] nt -> nn
[X] mp -> mm
[X] nk -> ng
[x] k  -> 0 | (j) | v
    NOTE: no implementation for j yet

[x] rpp -> rp karppi(common carp)
[x] lpp -> lp helppo(help)
[x] ltt -> lt kiltti (kilt)
[x] rtt -> rt kartta (map)
[x] lkk -> lk palkka (salary)
[x] rkk -> rk myrkky (poison)
[x] mpp -> mp kamppi

[ ] Part 2
==========

[ ] Part 3
==========

[ ] Part 4
==========

[ ] Part 5
==========

[ ] Part 6
==========

[ ] Part 7
==========

[ ] Part 8
==========

[ ] Part 9
==========

[ ] Part 10
===========

[ ] Part 11
===========

