ALPHABET
     p t k b d g v s m n l r j h f x z c w q a e i o u y ä ö + 	 
NULL 0
ANY @
BOUNDARY #
SUBSET Cons   p t k b d g v s m n l r j h f x z c w q 
SUBSET Vow   e i a o u ä ö y 
SUBSET Vback   	 a o u 
SUBSET Vfront   ä ö y 
SUBSET Vneut   e i 
SUBSET Vnonbackäöyei   ä ö y e i 
SUBSET CVnonb   ä ö y e i p t k d g v s m n l r j h b f x z c w q 
SUBSET GStrong   	 t p k 
SUBSET GWeak   	 d v 

RULE "defaults" 1 31
    p t k b d g v s m n l r j h f x z c w q a e i o u y ä ö + a @
    p t k b d g v s m n l r j h f x z c w q a e i o u y ä ö 0 ä @
 1: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

RULE "defaults" 1 3
    o u @
    ö y @
 1: 1 1 1 

RULE " Vback:Vfront <=> # CVnonb:@* +:0 @:@* ___" 3 7

       Vback  Vback  #  CVnonb  +  @   @
      Vfront      @  #       @  0  @   @
 1:        0      1  2       1  1  1   1
 2:        0      1  2       2  3  2   1
 3:        1      0  3       3  3  3   1

END
