;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Noun inflection class I:
;;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


\lf talo
\lx NOUN-I
\alt NounSuff
\gl N(house)


\lf savu
\lx NOUN-I
\alt NounSuff
\gl N(smoke)


\lf isä
\lx NOUN-I
\alt NounSuff
\gl N(father)


\lf hissi
\lx NOUN-I
\alt NounSuff
\gl N(lift)


\lf kivI
\lx NOUN-I
\alt NounSuff
\gl N(stone)


\lf ovI
\lx NOUN-I
\alt NounSuff
\gl N(door)


\lf katto
\lx NOUN-I
\alt NounSuff
\gl N(roof)


\lf tyttö
\lx NOUN-I
\alt NounSuff
\gl N(girl)


\lf pöytä
\lx NOUN-I
\alt NounSuff
\gl N(table)


\lf tähtI
\lx NOUN-I
\alt NounSuff
\gl N(star)

  ; 11

\lf nivel
\lx NOUN-E
\alt NounStemE
\gl N(joint)


\lf nai
\lx NOUN-NEN
\alt NounStemNen
\gl N(woman)


\lf sini
\lx NOUN-NEN
\alt NounStemNen
\gl N(blue)




