ALPHABET
     p t k b d g v s m n l r j h f x z c w q a e i o u y ä ö + V I 	 
NULL 0
ANY @
BOUNDARY #
SUBSET Cons   p t k b d g v s m n l r j h f x z c w q 
SUBSET Vow   e i a o u ä ö y V I 
SUBSET Vback   	 a o u 
SUBSET Vfront   ä ö y 
SUBSET Vneut   e i 
SUBSET VnonbackäöyeiI   ä ö y e i I 
SUBSET CVnonb   ä ö y e i p t k d g v s m n l r j h b f x z c w q 
SUBSET Tweak   d 0 

RULE "defaults" 1 31
    p t k b d g v s m n l r j h f x z c w q a e i o u y ä ö + a @
    p t k b d g v s m n l r j h f x z c w q a e i o u y ä ö 0 ä @
 1: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

RULE "defaults" 1 15
    o u V V V V V V V V I I t t @
    ö y ä ö y a o u i e i e 0 d @
 1: 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

RULE "  Vback:Vfront /<= @:Vback @:@* ___" 2 4

          @  @   Vback   @
      Vback  @  Vfront   @
 1:       2  1       1   1
 2:       2  2       0   1

RULE "  Vback:Vfront <=  # @:CVnonb* +:0 @:@* ___" 3 6
       Vback  Vback  #       @  +  @ 
      Vfront      @  #  CVnonb  0  @ 
 1:        1      1  2       1  1  1  ; environment does not apply (yet)
 2:        2      1  2       2  3  2  ; seen @:CVnonb so far, ONLY change 1 -> 2
 3:        3      0  3       3  3  3  ; seen only @:CVnonb's and +:0

RULE "  Vback:Vfront =>  +:0 @:@* ___" 2 4

       Vback  +  @   @
      Vfront  0  @   @
 1:        0  2  1   1
 2:        1  2  2   1


RULE " V:{a,e,i,o,u,y,ä,ö} <=> @:{a,e,i,o,u,y,ä,ö} +:0  ___" 17 19

      V  V  V  V  V  V  V  V  V  @  +  @  @  @  @  @  @  @   @
      a  e  i  o  u  y  ä  ö  @  a  0  e  i  o  u  y  ä  ö   @
 1:   0  0  0  0  0  0  0  0  1  2  1  4  6  8 10 12 14 16   1
 2:   0  0  0  0  0  0  0  0  1  2  3  4  6  8 10 12 14 16   1
 3:   2  0  0  0  0  0  0  0  0  2  1  4  6  8 10 12 14 16   1
 4:   0  0  0  0  0  0  0  0  1  2  5  4  6  8 10 12 14 16   1
 5:   0  4  0  0  0  0  0  0  0  2  1  4  6  8 10 12 14 16   1
 6:   0  0  0  0  0  0  0  0  1  2  7  4  6  8 10 12 14 16   1
 7:   0  0  6  0  0  0  0  0  0  2  1  4  6  8 10 12 14 16   1
 8:   0  0  0  0  0  0  0  0  1  2  9  4  6  8 10 12 14 16   1
 9:   0  0  0  8  0  0  0  0  0  2  1  4  6  8 10 12 14 16   1
10:   0  0  0  0  0  0  0  0  1  2 11  4  6  8 10 12 14 16   1
11:   0  0  0  0 10  0  0  0  0  2  1  4  6  8 10 12 14 16   1
12:   0  0  0  0  0  0  0  0  1  2 13  4  6  8 10 12 14 16   1
13:   0  0  0  0  0 12  0  0  0  2  1  4  6  8 10 12 14 16   1
14:   0  0  0  0  0  0  0  0  1  2 15  4  6  8 10 12 14 16   1
15:   0  0  0  0  0  0  1  0  0  2  1  4  6  8 10 12 14 16   1
16:   0  0  0  0  0  0  0  0  1  2 17  4  6  8 10 12 14 16   1
17:   0  0  0  0  0  0  0  1  0  2  1  4  6  8 10 12 14 16   1


RULE " I:i  <=> ___ #" 3 4

      I  I  #   @
      i  @  #   @
 1:   2  3  1   1
 2.   0  0  1   0
 3:   2  3  0   1


RULE "    t:t  <=  ___ t:@" 2 3

      t  t   @
      t  @   @
 1:   1  2   1
 2:   0  0   1


RULE " t:t  <= ___ Vow:@ (+:0)  #" 4 6

      t  t  Vow  +  #   @
      t  @    @  0  #   @
 1:   1  2    1  1  1   1
 2:   1  2    3  1  1   1
 3:   1  2    1  4  0   1
 4:   1  2    1  1  0   1


RULE " t:t  <= ___ Vow:@ (+:0)  Cons:@ Vow:@" 5 6

      t  t  Vow  Cons  +   @
      t  @    @     @  0   @
 1:   1  2    1     1  1   1
 2:   1  2    3     1  1   1
 3:   4  4    1     4  5   1
 4:   1  2    0     1  1   1
 5:   4  4    1     4  1   1


RULE " t:t <=  s:@ ___" 2 4

      t  t  s   @
      t  @  @   @
 1:   1  1  2   1
 2:   1  0  2   1


RULE " t:0  => t ___" 2 3

      t  t   @
      0  t   @
 1:   0  2   1
 2:   1  2   1


RULE " t:d  => [Vow | h] ___" 2 4

      t  h  Vow   @
      d  h  Vow   @
 1:   0  2    2   1
 2:   1  2    2   1


RULE " t:Tweak  <=  [Vow | h | t] ___ Vow +:0 Cons:@ [ Cons:@ | # ]" 6 9

          t  t  t  Vow  +  Cons  #  h   @
      Tweak  @  t  Vow  0     @  #  h   @
 1:       1  2  2    2  1     1  1  2   1
 2:       1  3  3    2  1     1  1  2   1
 3:       1  3  3    4  1     1  1  2   1
 4:       1  3  3    2  5     1  1  2   1
 5:       6  6  6    2  1     6  1  6   1
 6:       0  0  0    2  1     0  0  0   1

END
