; Finnish.LEX  28-May-2005   R. Yangarber

;;;;;;;;;;; NAME:           COMPRISING SUBLEXICONS:
;           ----            ----------------------
ALTERNATION Begin           NOUN-I  VERB-I

ALTERNATION Case            CASE 

ALTERNATION Tense           PERSONN
;; ALTERNATION PersonN         PERSONN

ALTERNATION End	            FINAL

FIELDCODE lf  U
FIELDCODE lx  L
FIELDCODE alt A
FIELDCODE fea F
FIELDCODE gl  G

INCLUDE entries.lex
INCLUDE noun.lex
INCLUDE noun-infl.lex
INCLUDE verb.lex
INCLUDE verb-infl.lex

END
