\lf +n
\lx PERSONN
\alt End
\gl +1Sg

\lf +t
\lx PERSONN
\alt End
\gl +2Sg

; \lf +V
; \lx PERSONN
; \alt End
; \gl +3Sg

\lf +mme
\lx PERSONN
\alt End
\gl +1Pl

\lf +tte
\lx PERSONN
\alt End
\gl +2Pl

\lf +vat
\lx PERSONN
\alt End
\gl +3Pl

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

;; \lf +kaa
;; \lx TENSE
;; \alt End
;; \gl +2.Pl.Imp
;; 
;; 
;; \lf +koon
;; \lx TENSE
;; \alt End
;; \gl +3.Sg.Imp
;; 
;; 
;; \lf +
;; \lx TENSE
;; \alt PersonN
;; \gl +Pres ;; Non-Past
;; 
;; 
;; \lf +a
;; \lx TENSE
;; \alt End
;; \gl +Inf
;; 
;; 
