;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Date: Mon Jul  6 01:50:50 EDT 2005
;; Roman:
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;;
;; Noun inflection class I:
;;

;; Nominative
\lf  0
\lx  CASE
\alt End
\gl  +Nom


;; Genitive
\lf  +n
\lx  CASE
\alt End
\gl  +Gen

;; Inessive
\lf  +ssa
\lx  CASE
\alt End
;; remove all features:
;; \fea in
\gl  +Ine


;; Adessive
\lf  +lla
\lx  CASE
\alt End
;; \fea on at
\gl  +Ade


;; Allative
\lf  +lle
\lx  CASE
\alt End
;; \fea onto
\gl  +All


;; Elative
\lf  +sta
\lx  CASE
\alt End
;; \fea out-of from-within
\gl  +Ela


;; Ablative
\lf  +lta
\lx  CASE
\alt End
;; \fea from
\gl  +Abl


;; Essive
\lf  +na
\lx  CASE
\alt End
\gl  +Ess


;; Translative
\lf  +ksi
\lx  CASE
\alt End
\gl  +Tra

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; for NOUN-FR: words containing non-back vowels only
;;
;; Nominative
\lf  0
\lx  CASE-FR
\alt End
\gl  +Nom


;; Genitive
\lf  +n
\lx  CASE-FR
\alt End
\gl  +Gen

;; Inessive
\lf  +ssä
\lx  CASE-FR
\alt End
;; remove all features:
;; \fea in
\gl  +Ine


;; Adessive
\lf  +llä
\lx  CASE-FR
\alt End
;; \fea on at
\gl  +Ade


;; Allative
\lf  +lle
\lx  CASE-FR
\alt End
;; \fea onto
\gl  +All


;; Elative
\lf  +stä
\lx  CASE-FR
\alt End
;; \fea out-of from-within
\gl  +Ela


;; Ablative
\lf  +ltä
\lx  CASE-FR
\alt End
;; \fea from
\gl  +Abl


;; Essive
\lf  +nä
\lx  CASE-FR
\alt End
\gl  +Ess


;; Translative
\lf  +ksi
\lx  CASE-FR
\alt End
\gl  +Tra

