\lf +n
\lx PERSONNUM
\alt End
\gl +1Sg

\lf +t
\lx PERSONNUM
\alt End
\gl +2Sg

\lf +mme
\lx PERSONNUM
\alt End
\gl +1Pl

\lf +tte
\lx PERSONNUM
\alt End
\gl +2Pl

\lf +vat
\lx PERSONNUM
\alt End
\gl +3Pl

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;; for VERB-FR class: verbs with no back vowels

\lf +n
\lx PERSONNUM-FR
\alt End
\gl +1Sg

\lf +t
\lx PERSONNUM-FR
\alt End
\gl +2Sg

\lf +mme
\lx PERSONNUM-FR
\alt End
\gl +1Pl

\lf +tte
\lx PERSONNUM-FR
\alt End
\gl +2Pl

\lf +vät
\lx PERSONNUM-FR
\alt End
\gl +3Pl

